"Name"	"Data Type"	"Precision"	"Scale"	"Length"	"Code Page"	"Sort Key Position"	"Comparison Flags"	"Source Component"
"CardCode"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"UserSign"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"Transfered"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup1"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup2"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup3"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup4"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup5"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup6"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup7"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup8"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup9"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup10"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup11"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup12"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup13"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup14"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup15"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup16"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup17"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup18"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup19"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup20"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup21"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup22"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup23"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup24"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup25"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup26"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup27"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup28"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup29"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup30"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup31"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup32"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup33"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup34"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup35"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup36"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup37"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup38"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup39"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup40"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup41"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup42"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup43"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup44"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup45"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup46"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup47"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup48"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup49"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup50"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup51"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup52"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup53"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup54"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup55"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup56"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup57"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup58"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup59"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup60"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup61"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup62"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup63"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup64"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"CreateDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"UpdateDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"ExportCode"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - SAP"
"SCNCounter"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"DataSource"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"validFor"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"validFrom"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"validTo"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"frozenFor"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"frozenFrom"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"frozenTo"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"ValidComm"	"DT_WSTR"	"0"	"0"	"30"	"0"	"0"	""	"SRC - SAP"
"FrozenComm"	"DT_WSTR"	"0"	"0"	"30"	"0"	"0"	""	"SRC - SAP"
"LogInstanc"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"ObjType"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - SAP"
"Deleted"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"DocEntry"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"ShipType"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"WTLiable"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"UserSign2"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"Series"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"Number"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"AtcEntry"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"NoDiscount"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"CreateTS"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"UpdateTS"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"CardName"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - SAP"
"CardType"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"GroupCode"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"CmpPrivate"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"Address"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - SAP"
"ZipCode"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - SAP"
"MailAddres"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - SAP"
"MailZipCod"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - SAP"
"Phone1"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - SAP"
"Phone2"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - SAP"
"Fax"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - SAP"
"CntctPrsn"	"DT_WSTR"	"0"	"0"	"90"	"0"	"0"	""	"SRC - SAP"
"Notes"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - SAP"
"Balance"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"ChecksBal"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"DNotesBal"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"OrdersBal"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"GroupNum"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"CreditLine"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"DebtLine"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"Discount"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"VatStatus"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"LicTradNum"	"DT_WSTR"	"0"	"0"	"32"	"0"	"0"	""	"SRC - SAP"
"DdctStatus"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"DdctPrcnt"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"ValidUntil"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"Chrctrstcs"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"ExMatchNum"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"InMatchNum"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"ListNum"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"DNoteBalFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"OrderBalFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"DNoteBalSy"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"OrderBalSy"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"BalTrnsfrd"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"IntrstRate"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"Commission"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"CommGrCode"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"Free_Text"	"DT_NTEXT"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"SlpCode"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"PrevYearAc"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"Currency"	"DT_WSTR"	"0"	"0"	"3"	"0"	"0"	""	"SRC - SAP"
"RateDifAct"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"BalanceSys"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"BalanceFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"Protected"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"Cellular"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - SAP"
"AvrageLate"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"City"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - SAP"
"County"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - SAP"
"Country"	"DT_WSTR"	"0"	"0"	"3"	"0"	"0"	""	"SRC - SAP"
"MailCity"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - SAP"
"MailCounty"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - SAP"
"MailCountr"	"DT_WSTR"	"0"	"0"	"3"	"0"	"0"	""	"SRC - SAP"
"E_Mail"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - SAP"
"Picture"	"DT_WSTR"	"0"	"0"	"200"	"0"	"0"	""	"SRC - SAP"
"DflAccount"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - SAP"
"DflBranch"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - SAP"
"BankCode"	"DT_WSTR"	"0"	"0"	"30"	"0"	"0"	""	"SRC - SAP"
"AddID"	"DT_WSTR"	"0"	"0"	"64"	"0"	"0"	""	"SRC - SAP"
"Pager"	"DT_WSTR"	"0"	"0"	"30"	"0"	"0"	""	"SRC - SAP"
"FatherCard"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"CardFName"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - SAP"
"FatherType"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"DdctOffice"	"DT_WSTR"	"0"	"0"	"10"	"0"	"0"	""	"SRC - SAP"
"DscntObjct"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"DscntRel"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"SPGCounter"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"SPPCounter"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"DdctFileNo"	"DT_WSTR"	"0"	"0"	"9"	"0"	"0"	""	"SRC - SAP"
"MinIntrst"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"OprCount"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"ExemptNo"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - SAP"
"Priority"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"CreditCard"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"CrCardNum"	"DT_WSTR"	"0"	"0"	"64"	"0"	"0"	""	"SRC - SAP"
"CardValid"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"LocMth"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"sEmployed"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"MTHCounter"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"BNKCounter"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"DdgKey"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"DdtKey"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"chainStore"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"DiscInRet"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"State1"	"DT_WSTR"	"0"	"0"	"3"	"0"	"0"	""	"SRC - SAP"
"State2"	"DT_WSTR"	"0"	"0"	"3"	"0"	"0"	""	"SRC - SAP"
"VatGroup"	"DT_WSTR"	"0"	"0"	"8"	"0"	"0"	""	"SRC - SAP"
"Indicator"	"DT_WSTR"	"0"	"0"	"2"	"0"	"0"	""	"SRC - SAP"
"DebPayAcct"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"ShipToDef"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - SAP"
"Block"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - SAP"
"MailBlock"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - SAP"
"Password"	"DT_WSTR"	"0"	"0"	"32"	"0"	"0"	""	"SRC - SAP"
"ECVatGroup"	"DT_WSTR"	"0"	"0"	"8"	"0"	"0"	""	"SRC - SAP"
"IBAN"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - SAP"
"FormCode"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"Box1099"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - SAP"
"PymCode"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"BackOrder"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"PartDelivr"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"DunnLevel"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"DunnDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"BlockDunn"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"BankCountr"	"DT_WSTR"	"0"	"0"	"3"	"0"	"0"	""	"SRC - SAP"
"CollecAuth"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"DME"	"DT_WSTR"	"0"	"0"	"5"	"0"	"0"	""	"SRC - SAP"
"InstrucKey"	"DT_WSTR"	"0"	"0"	"30"	"0"	"0"	""	"SRC - SAP"
"SinglePaym"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"ISRBillId"	"DT_WSTR"	"0"	"0"	"9"	"0"	"0"	""	"SRC - SAP"
"PaymBlock"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"RefDetails"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - SAP"
"HouseBank"	"DT_WSTR"	"0"	"0"	"30"	"0"	"0"	""	"SRC - SAP"
"OwnerIdNum"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"PyBlckDesc"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"HousBnkCry"	"DT_WSTR"	"0"	"0"	"3"	"0"	"0"	""	"SRC - SAP"
"HousBnkAct"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - SAP"
"HousBnkBrn"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - SAP"
"ProjectCod"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - SAP"
"SysMatchNo"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"VatIdUnCmp"	"DT_WSTR"	"0"	"0"	"32"	"0"	"0"	""	"SRC - SAP"
"AgentCode"	"DT_WSTR"	"0"	"0"	"32"	"0"	"0"	""	"SRC - SAP"
"TolrncDays"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"SelfInvoic"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"DeferrTax"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"LetterNum"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - SAP"
"MaxAmount"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"FromDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"ToDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"CrtfcateNO"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - SAP"
"ExpireDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"NINum"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - SAP"
"AccCritria"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"WTCode"	"DT_WSTR"	"0"	"0"	"4"	"0"	"0"	""	"SRC - SAP"
"Equ"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"HldCode"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - SAP"
"ConnBP"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"MltMthNum"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"TypWTReprt"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"VATRegNum"	"DT_WSTR"	"0"	"0"	"32"	"0"	"0"	""	"SRC - SAP"
"RepName"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"IsDomestic"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"IsResident"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"AutoCalBCG"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"OtrCtlAcct"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"BoEPrsnt"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"BoEDiscnt"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"BoEOnClct"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"UnpaidBoE"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"ITWTCode"	"DT_WSTR"	"0"	"0"	"4"	"0"	"0"	""	"SRC - SAP"
"DunTerm"	"DT_WSTR"	"0"	"0"	"25"	"0"	"0"	""	"SRC - SAP"
"ChannlBP"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"DfTcnician"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"Territory"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"BillToDef"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - SAP"
"DpmClear"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"IntrntSite"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - SAP"
"LangCode"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"HousActKey"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"Profession"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - SAP"
"CDPNum"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"DflBankKey"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"BCACode"	"DT_WSTR"	"0"	"0"	"3"	"0"	"0"	""	"SRC - SAP"
"UseShpdGd"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"RegNum"	"DT_WSTR"	"0"	"0"	"32"	"0"	"0"	""	"SRC - SAP"
"VerifNum"	"DT_WSTR"	"0"	"0"	"32"	"0"	"0"	""	"SRC - SAP"
"BankCtlKey"	"DT_WSTR"	"0"	"0"	"2"	"0"	"0"	""	"SRC - SAP"
"HousCtlKey"	"DT_WSTR"	"0"	"0"	"2"	"0"	"0"	""	"SRC - SAP"
"AddrType"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - SAP"
"InsurOp347"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"MailAddrTy"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - SAP"
"StreetNo"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - SAP"
"MailStrNo"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - SAP"
"TaxRndRule"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"VendTID"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"ThreshOver"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"SurOver"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"VendorOcup"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"OpCode347"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"DpmIntAct"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"ResidenNum"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"PlngGroup"	"DT_WSTR"	"0"	"0"	"10"	"0"	"0"	""	"SRC - SAP"
"VatIDNum"	"DT_WSTR"	"0"	"0"	"32"	"0"	"0"	""	"SRC - SAP"
"Affiliate"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"MivzExpSts"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"HierchDdct"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"CertWHT"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"CertBKeep"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"WHShaamGrp"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"IndustryC"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"DatevAcct"	"DT_WSTR"	"0"	"0"	"9"	"0"	"0"	""	"SRC - SAP"
"DatevFirst"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"GTSRegNum"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - SAP"
"GTSBankAct"	"DT_WSTR"	"0"	"0"	"80"	"0"	"0"	""	"SRC - SAP"
"GTSBilAddr"	"DT_WSTR"	"0"	"0"	"80"	"0"	"0"	""	"SRC - SAP"
"HsBnkSwift"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - SAP"
"HsBnkIBAN"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - SAP"
"DflSwift"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - SAP"
"AutoPost"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"IntrAcc"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"FeeAcc"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"CpnNo"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"NTSWebSite"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"DflIBAN"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - SAP"
"EDocExpFrm"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"TaxIdIdent"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"DiscRel"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"SCAdjust"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"DflAgrmnt"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"GlblLocNum"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - SAP"
"SenderID"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - SAP"
"RcpntID"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - SAP"
"MainUsage"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"SefazCheck"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"ChecksBalL"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"ChecksBalS"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"DateFrom"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"DateTill"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"RelCode"	"DT_WSTR"	"0"	"0"	"2"	"0"	"0"	""	"SRC - SAP"
"OKATO"	"DT_WSTR"	"0"	"0"	"11"	"0"	"0"	""	"SRC - SAP"
"OKTMO"	"DT_WSTR"	"0"	"0"	"12"	"0"	"0"	""	"SRC - SAP"
"KBKCode"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - SAP"
"TypeOfOp"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"OwnerCode"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"MandateID"	"DT_WSTR"	"0"	"0"	"35"	"0"	"0"	""	"SRC - SAP"
"SignDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"Remark1"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"ConCerti"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - SAP"
"TpCusPres"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"RoleTypCod"	"DT_WSTR"	"0"	"0"	"2"	"0"	"0"	""	"SRC - SAP"
"BlockComm"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"EmplymntCt"	"DT_WSTR"	"0"	"0"	"3"	"0"	"0"	""	"SRC - SAP"
"ExcptnlEvt"	"DT_WSTR"	"0"	"0"	"2"	"0"	"0"	""	"SRC - SAP"
"ExpnPrfFnd"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"EdrsFromBP"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"EdrsToBP"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"EDocGenTyp"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"eStreet"	"DT_WSTR"	"0"	"0"	"38"	"0"	"0"	""	"SRC - SAP"
"eStreetNum"	"DT_WSTR"	"0"	"0"	"4"	"0"	"0"	""	"SRC - SAP"
"eBuildnNum"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"eZipCode"	"DT_WSTR"	"0"	"0"	"10"	"0"	"0"	""	"SRC - SAP"
"eCityTown"	"DT_WSTR"	"0"	"0"	"48"	"0"	"0"	""	"SRC - SAP"
"eCountry"	"DT_WSTR"	"0"	"0"	"3"	"0"	"0"	""	"SRC - SAP"
"eDistrict"	"DT_WSTR"	"0"	"0"	"3"	"0"	"0"	""	"SRC - SAP"
"RepFName"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - SAP"
"RepSName"	"DT_WSTR"	"0"	"0"	"36"	"0"	"0"	""	"SRC - SAP"
"RepCmpName"	"DT_WSTR"	"0"	"0"	"36"	"0"	"0"	""	"SRC - SAP"
"RepFisCode"	"DT_WSTR"	"0"	"0"	"16"	"0"	"0"	""	"SRC - SAP"
"RepAddID"	"DT_WSTR"	"0"	"0"	"28"	"0"	"0"	""	"SRC - SAP"
"PECAddr"	"DT_WSTR"	"0"	"0"	"254"	"0"	"0"	""	"SRC - SAP"
"IPACodePA"	"DT_WSTR"	"0"	"0"	"32"	"0"	"0"	""	"SRC - SAP"
"PriceMode"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"EffecPrice"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"TxExMxVdTp"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"MerchantID"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"UseBilAddr"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"NaturalPer"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"DPPStatus"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"EncryptIV"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - SAP"
"EnERD4In"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"EnERD4Out"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"DflCustomr"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"TspEntry"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"TspLine"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"FCERelevnt"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"FCEVldte"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"AggregDoc"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"EffcAllSrc"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"EBVatExCau"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"DataVers"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"LegalText"	"DT_WSTR"	"0"	"0"	"254"	"0"	"0"	""	"SRC - SAP"
"VatResDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"VatResCode"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"DefaultCur"	"DT_WSTR"	"0"	"0"	"3"	"0"	"0"	""	"SRC - SAP"
"VatResName"	"DT_WSTR"	"0"	"0"	"254"	"0"	"0"	""	"SRC - SAP"
"VatResAddr"	"DT_WSTR"	"0"	"0"	"254"	"0"	"0"	""	"SRC - SAP"
"CertDetail"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - SAP"
"EORINumber"	"DT_WSTR"	"0"	"0"	"17"	"0"	"0"	""	"SRC - SAP"
"FCEPmnMean"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"DefCommDDt"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"DefCommMon"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"DefCommDay"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"ExLettDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"NotRel4MI"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"