"Name"	"Data Type"	"Precision"	"Scale"	"Length"	"Code Page"	"Sort Key Position"	"Comparison Flags"	"Source Component"
"ItemCode"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - SAP"
"ItemName"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - SAP"
"FrgnName"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - SAP"
"ItmsGrpCod"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"CstGrpCode"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"VatGourpSa"	"DT_WSTR"	"0"	"0"	"8"	"0"	"0"	""	"SRC - SAP"
"CodeBars"	"DT_WSTR"	"0"	"0"	"254"	"0"	"0"	""	"SRC - SAP"
"VATLiable"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"PrchseItem"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"SellItem"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"InvntItem"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"OnHand"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"IsCommited"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"OnOrder"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"IncomeAcct"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"ExmptIncom"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"MaxLevel"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"DfltWH"	"DT_WSTR"	"0"	"0"	"8"	"0"	"0"	""	"SRC - SAP"
"CardCode"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"SuppCatNum"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - SAP"
"BuyUnitMsr"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - SAP"
"NumInBuy"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"ReorderQty"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"MinLevel"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"LstEvlPric"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"LstEvlDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"CustomPer"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"Canceled"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"MnufctTime"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"WholSlsTax"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"RetilrTax"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"SpcialDisc"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"DscountCod"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"TrackSales"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"SalUnitMsr"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - SAP"
"NumInSale"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"Consig"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"QueryGroup"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"Counted"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"OpenBlnc"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"EvalSystem"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"UserSign"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"FREE"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"PicturName"	"DT_WSTR"	"0"	"0"	"200"	"0"	"0"	""	"SRC - SAP"
"Transfered"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"BlncTrnsfr"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"SerialNum"	"DT_WSTR"	"0"	"0"	"17"	"0"	"0"	""	"SRC - SAP"
"CommisPcnt"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"CommisSum"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"CommisGrp"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"TreeType"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"TreeQty"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"LastPurPrc"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"LastPurCur"	"DT_WSTR"	"0"	"0"	"3"	"0"	"0"	""	"SRC - SAP"
"LastPurDat"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"ExitCur"	"DT_WSTR"	"0"	"0"	"3"	"0"	"0"	""	"SRC - SAP"
"ExitPrice"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"ExitWH"	"DT_WSTR"	"0"	"0"	"8"	"0"	"0"	""	"SRC - SAP"
"AssetItem"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"WasCounted"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"ManSerNum"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"SHeight1"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"SHght1Unit"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"SHeight2"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"SHght2Unit"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"SWidth1"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"SWdth1Unit"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"SWidth2"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"SWdth2Unit"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"SLength1"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"SLen1Unit"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"Slength2"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"SLen2Unit"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"SVolume"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"SVolUnit"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"SWeight1"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"SWght1Unit"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"SWeight2"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"SWght2Unit"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"BHeight1"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"BHght1Unit"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"BHeight2"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"BHght2Unit"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"BWidth1"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"BWdth1Unit"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"BWidth2"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"BWdth2Unit"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"BLength1"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"BLen1Unit"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"Blength2"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"BLen2Unit"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"BVolume"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"BVolUnit"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"BWeight1"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"BWght1Unit"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"BWeight2"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"BWght2Unit"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"FixCurrCms"	"DT_WSTR"	"0"	"0"	"3"	"0"	"0"	""	"SRC - SAP"
"FirmCode"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"LstSalDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"QryGroup1"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup2"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup3"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup4"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup5"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup6"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup7"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup8"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup9"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup10"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup11"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup12"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup13"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup14"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup15"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup16"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup17"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup18"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup19"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup20"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup21"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup22"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup23"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup24"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup25"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup26"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup27"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup28"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup29"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup30"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup31"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup32"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup33"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup34"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup35"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup36"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup37"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup38"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup39"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup40"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup41"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup42"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup43"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup44"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup45"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup46"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup47"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup48"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup49"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup50"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup51"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup52"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup53"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup54"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup55"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup56"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup57"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup58"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup59"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup60"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup61"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup62"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup63"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"QryGroup64"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"CreateDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"UpdateDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"ExportCode"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - SAP"
"SalFactor1"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"SalFactor2"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"SalFactor3"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"SalFactor4"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"PurFactor1"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"PurFactor2"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"PurFactor3"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"PurFactor4"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"SalFormula"	"DT_WSTR"	"0"	"0"	"40"	"0"	"0"	""	"SRC - SAP"
"PurFormula"	"DT_WSTR"	"0"	"0"	"40"	"0"	"0"	""	"SRC - SAP"
"VatGroupPu"	"DT_WSTR"	"0"	"0"	"8"	"0"	"0"	""	"SRC - SAP"
"AvgPrice"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"PurPackMsr"	"DT_WSTR"	"0"	"0"	"30"	"0"	"0"	""	"SRC - SAP"
"PurPackUn"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"SalPackMsr"	"DT_WSTR"	"0"	"0"	"30"	"0"	"0"	""	"SRC - SAP"
"SalPackUn"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"SCNCounter"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"ManBtchNum"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"ManOutOnly"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"DataSource"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"validFor"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"validFrom"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"validTo"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"frozenFor"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"frozenFrom"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"frozenTo"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"BlockOut"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"ValidComm"	"DT_WSTR"	"0"	"0"	"30"	"0"	"0"	""	"SRC - SAP"
"FrozenComm"	"DT_WSTR"	"0"	"0"	"30"	"0"	"0"	""	"SRC - SAP"
"LogInstanc"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"ObjType"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - SAP"
"SWW"	"DT_WSTR"	"0"	"0"	"16"	"0"	"0"	""	"SRC - SAP"
"Deleted"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"DocEntry"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"ExpensAcct"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"FrgnInAcct"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"ShipType"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"GLMethod"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"ECInAcct"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"FrgnExpAcc"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"ECExpAcc"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"TaxType"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"ByWh"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"WTLiable"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"ItemType"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"WarrntTmpl"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - SAP"
"BaseUnit"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - SAP"
"CountryOrg"	"DT_WSTR"	"0"	"0"	"3"	"0"	"0"	""	"SRC - SAP"
"StockValue"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"Phantom"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"IssueMthd"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"FREE1"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"PricingPrc"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"MngMethod"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"ReorderPnt"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"InvntryUom"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - SAP"
"PlaningSys"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"PrcrmntMtd"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"OrdrIntrvl"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"OrdrMulti"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"MinOrdrQty"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"LeadTime"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"IndirctTax"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"TaxCodeAR"	"DT_WSTR"	"0"	"0"	"8"	"0"	"0"	""	"SRC - SAP"
"TaxCodeAP"	"DT_WSTR"	"0"	"0"	"8"	"0"	"0"	""	"SRC - SAP"
"OSvcCode"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"ISvcCode"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"ServiceGrp"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"NCMCode"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"MatType"	"DT_WSTR"	"0"	"0"	"3"	"0"	"0"	""	"SRC - SAP"
"MatGrp"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"ProductSrc"	"DT_WSTR"	"0"	"0"	"2"	"0"	"0"	""	"SRC - SAP"
"ServiceCtg"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"ItemClass"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"Excisable"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"ChapterID"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"NotifyASN"	"DT_WSTR"	"0"	"0"	"40"	"0"	"0"	""	"SRC - SAP"
"ProAssNum"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - SAP"
"AssblValue"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"DNFEntry"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"UserSign2"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"Spec"	"DT_WSTR"	"0"	"0"	"30"	"0"	"0"	""	"SRC - SAP"
"TaxCtg"	"DT_WSTR"	"0"	"0"	"4"	"0"	"0"	""	"SRC - SAP"
"Series"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"Number"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"FuelCode"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"BeverTblC"	"DT_WSTR"	"0"	"0"	"2"	"0"	"0"	""	"SRC - SAP"
"BeverGrpC"	"DT_WSTR"	"0"	"0"	"2"	"0"	"0"	""	"SRC - SAP"
"BeverTM"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"AtcEntry"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"ToleranDay"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"UgpEntry"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"PUoMEntry"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"SUoMEntry"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"IUoMEntry"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"IssuePriBy"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"AssetClass"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - SAP"
"AssetGroup"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"InventryNo"	"DT_WSTR"	"0"	"0"	"12"	"0"	"0"	""	"SRC - SAP"
"Technician"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"Employee"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"Location"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"StatAsset"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"Cession"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"DeacAftUL"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"AsstStatus"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"CapDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"AcqDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"RetDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"GLPickMeth"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"NoDiscount"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"MgrByQty"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"AssetRmk1"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - SAP"
"AssetRmk2"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - SAP"
"AssetAmnt1"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"AssetAmnt2"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"DeprGroup"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - SAP"
"AssetSerNo"	"DT_WSTR"	"0"	"0"	"32"	"0"	"0"	""	"SRC - SAP"
"CntUnitMsr"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - SAP"
"NumInCnt"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"INUoMEntry"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"OneBOneRec"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"RuleCode"	"DT_WSTR"	"0"	"0"	"2"	"0"	"0"	""	"SRC - SAP"
"ScsCode"	"DT_WSTR"	"0"	"0"	"10"	"0"	"0"	""	"SRC - SAP"
"SpProdType"	"DT_WSTR"	"0"	"0"	"2"	"0"	"0"	""	"SRC - SAP"
"IWeight1"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"IWght1Unit"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"IWeight2"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"IWght2Unit"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"CompoWH"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"CreateTS"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"UpdateTS"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"VirtAstItm"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"SouVirAsst"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - SAP"
"InCostRoll"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"PrdStdCst"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"EnAstSeri"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"LinkRsc"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - SAP"
"OnHldPert"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"onHldLimt"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"PriceUnit"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"GSTRelevnt"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"SACEntry"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"GstTaxCtg"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"AssVal4WTR"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"ExcImpQUoM"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - SAP"
"ExcFixAmnt"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"ExcRate"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - SAP"
"SOIExc"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"TNVED"	"DT_WSTR"	"0"	"0"	"10"	"0"	"0"	""	"SRC - SAP"
"Imported"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"AutoBatch"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"
"CstmActing"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - SAP"