"Name"	"Data Type"	"Precision"	"Scale"	"Length"	"Code Page"	"Sort Key Position"	"Comparison Flags"	"Source Component"
"CardCode"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - OPCH"
"UserSign"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"Transfered"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"CreateDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"UpdateDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"DataSource"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"LogInstanc"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"ObjType"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - OPCH"
"DocEntry"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"UserSign2"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"Series"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"AtcEntry"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"CreateTS"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"UpdateTS"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"Attachment"	"DT_NTEXT"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"DataVers"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"QRCodeSrc"	"DT_NTEXT"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"DocNum"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"DocType"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"CANCELED"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"Handwrtten"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"Printed"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"DocStatus"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"InvntSttus"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"DocDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"DocDueDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"CardName"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - OPCH"
"Address"	"DT_WSTR"	"0"	"0"	"254"	"0"	"0"	""	"SRC - OPCH"
"NumAtCard"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - OPCH"
"VatPercent"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"VatSum"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"VatSumFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"DiscPrcnt"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"DiscSum"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"DiscSumFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"DocCur"	"DT_WSTR"	"0"	"0"	"3"	"0"	"0"	""	"SRC - OPCH"
"DocRate"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"DocTotal"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"DocTotalFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"PaidToDate"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"PaidFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"GrosProfit"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"GrosProfFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"Ref1"	"DT_WSTR"	"0"	"0"	"11"	"0"	"0"	""	"SRC - OPCH"
"Ref2"	"DT_WSTR"	"0"	"0"	"11"	"0"	"0"	""	"SRC - OPCH"
"Comments"	"DT_WSTR"	"0"	"0"	"254"	"0"	"0"	""	"SRC - OPCH"
"JrnlMemo"	"DT_WSTR"	"0"	"0"	"254"	"0"	"0"	""	"SRC - OPCH"
"TransId"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"ReceiptNum"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"GroupNum"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"DocTime"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"SlpCode"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"TrnspCode"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"PartSupply"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"Confirmed"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"GrossBase"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"ImportEnt"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"CreateTran"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"SummryType"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"UpdInvnt"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"UpdCardBal"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"Instance"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"Flags"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"InvntDirec"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"CntctCode"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"ShowSCN"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"FatherCard"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - OPCH"
"SysRate"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"CurSource"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"VatSumSy"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"DiscSumSy"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"DocTotalSy"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"PaidSys"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"FatherType"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"GrosProfSy"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"IsICT"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"Volume"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"VolUnit"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"Weight"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"WeightUnit"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"TaxDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"Filler"	"DT_WSTR"	"0"	"0"	"8"	"0"	"0"	""	"SRC - OPCH"
"StampNum"	"DT_WSTR"	"0"	"0"	"16"	"0"	"0"	""	"SRC - OPCH"
"isCrin"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"FinncPriod"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"selfInv"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"VatPaid"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"VatPaidFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"VatPaidSys"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"WddStatus"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"draftKey"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"TotalExpns"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"TotalExpFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"TotalExpSC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"DunnLevel"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"Address2"	"DT_WSTR"	"0"	"0"	"254"	"0"	"0"	""	"SRC - OPCH"
"Exported"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"StationID"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"Indicator"	"DT_WSTR"	"0"	"0"	"2"	"0"	"0"	""	"SRC - OPCH"
"NetProc"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"AqcsTax"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"AqcsTaxFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"AqcsTaxSC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"CashDiscPr"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"CashDiscnt"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"CashDiscFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"CashDiscSC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"ShipToCode"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - OPCH"
"LicTradNum"	"DT_WSTR"	"0"	"0"	"32"	"0"	"0"	""	"SRC - OPCH"
"PaymentRef"	"DT_WSTR"	"0"	"0"	"27"	"0"	"0"	""	"SRC - OPCH"
"WTSum"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"WTSumFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"WTSumSC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"RoundDif"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"RoundDifFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"RoundDifSy"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"CheckDigit"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"Form1099"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"Box1099"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - OPCH"
"submitted"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"PoPrss"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"Rounding"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"RevisionPo"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"Segment"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"ReqDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"CancelDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"PickStatus"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"Pick"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"BlockDunn"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"PeyMethod"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - OPCH"
"PayBlock"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"PayBlckRef"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"MaxDscn"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"Reserve"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"Max1099"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"CntrlBnk"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - OPCH"
"PickRmrk"	"DT_WSTR"	"0"	"0"	"254"	"0"	"0"	""	"SRC - OPCH"
"ISRCodLine"	"DT_WSTR"	"0"	"0"	"53"	"0"	"0"	""	"SRC - OPCH"
"ExpAppl"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"ExpApplFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"ExpApplSC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"Project"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - OPCH"
"DeferrTax"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"LetterNum"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - OPCH"
"FromDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"ToDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"WTApplied"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"WTAppliedF"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"BoeReserev"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"AgentCode"	"DT_WSTR"	"0"	"0"	"32"	"0"	"0"	""	"SRC - OPCH"
"WTAppliedS"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"EquVatSum"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"EquVatSumF"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"EquVatSumS"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"Installmnt"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"VATFirst"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"NnSbAmnt"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"NnSbAmntSC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"NbSbAmntFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"ExepAmnt"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"ExepAmntSC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"ExepAmntFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"VatDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"CorrExt"	"DT_WSTR"	"0"	"0"	"25"	"0"	"0"	""	"SRC - OPCH"
"CorrInv"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"NCorrInv"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"CEECFlag"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"BaseAmnt"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"BaseAmntSC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"BaseAmntFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"CtlAccount"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - OPCH"
"BPLId"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"BPLName"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - OPCH"
"VATRegNum"	"DT_WSTR"	"0"	"0"	"32"	"0"	"0"	""	"SRC - OPCH"
"TxInvRptNo"	"DT_WSTR"	"0"	"0"	"10"	"0"	"0"	""	"SRC - OPCH"
"TxInvRptDt"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"KVVATCode"	"DT_NTEXT"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"WTDetails"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - OPCH"
"SumAbsId"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"SumRptDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"PIndicator"	"DT_WSTR"	"0"	"0"	"10"	"0"	"0"	""	"SRC - OPCH"
"ManualNum"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - OPCH"
"UseShpdGd"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"BaseVtAt"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"BaseVtAtSC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"BaseVtAtFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"NnSbVAt"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"NnSbVAtSC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"NbSbVAtFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"ExptVAt"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"ExptVAtSC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"ExptVAtFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"LYPmtAt"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"LYPmtAtSC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"LYPmtAtFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"ExpAnSum"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"ExpAnSys"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"ExpAnFrgn"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"DocSubType"	"DT_WSTR"	"0"	"0"	"2"	"0"	"0"	""	"SRC - OPCH"
"DpmStatus"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"DpmAmnt"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"DpmAmntSC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"DpmAmntFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"DpmDrawn"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"DpmPrcnt"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"PaidSum"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"PaidSumFc"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"PaidSumSc"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"FolioPref"	"DT_WSTR"	"0"	"0"	"4"	"0"	"0"	""	"SRC - OPCH"
"FolioNum"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"DpmAppl"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"DpmApplFc"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"DpmApplSc"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"LPgFolioN"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"Header"	"DT_NTEXT"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"Footer"	"DT_NTEXT"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"Posted"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"OwnerCode"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"BPChCode"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - OPCH"
"BPChCntc"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"PayToCode"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - OPCH"
"IsPaytoBnk"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"BnkCntry"	"DT_WSTR"	"0"	"0"	"3"	"0"	"0"	""	"SRC - OPCH"
"BankCode"	"DT_WSTR"	"0"	"0"	"30"	"0"	"0"	""	"SRC - OPCH"
"BnkAccount"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - OPCH"
"BnkBranch"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - OPCH"
"isIns"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"TrackNo"	"DT_WSTR"	"0"	"0"	"30"	"0"	"0"	""	"SRC - OPCH"
"VersionNum"	"DT_WSTR"	"0"	"0"	"13"	"0"	"0"	""	"SRC - OPCH"
"LangCode"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"BPNameOW"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"BillToOW"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"ShipToOW"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"RetInvoice"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"ClsDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"MInvNum"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"MInvDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"SeqCode"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"Serial"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"SeriesStr"	"DT_WSTR"	"0"	"0"	"3"	"0"	"0"	""	"SRC - OPCH"
"SubStr"	"DT_WSTR"	"0"	"0"	"3"	"0"	"0"	""	"SRC - OPCH"
"Model"	"DT_WSTR"	"0"	"0"	"6"	"0"	"0"	""	"SRC - OPCH"
"TaxOnExp"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"TaxOnExpFc"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"TaxOnExpSc"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"TaxOnExAp"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"TaxOnExApF"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"TaxOnExApS"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"LastPmnTyp"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"LndCstNum"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"UseCorrVat"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"BlkCredMmo"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"OpenForLaC"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"Excised"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"ExcRefDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"ExcRmvTime"	"DT_WSTR"	"0"	"0"	"8"	"0"	"0"	""	"SRC - OPCH"
"SrvGpPrcnt"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"DepositNum"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"CertNum"	"DT_WSTR"	"0"	"0"	"31"	"0"	"0"	""	"SRC - OPCH"
"DutyStatus"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"AutoCrtFlw"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"FlwRefDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"FlwRefNum"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - OPCH"
"VatJENum"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"DpmVat"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"DpmVatFc"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"DpmVatSc"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"DpmAppVat"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"DpmAppVatF"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"DpmAppVatS"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"InsurOp347"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"IgnRelDoc"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"BuildDesc"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - OPCH"
"ResidenNum"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"Checker"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"Payee"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"CopyNumber"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"SSIExmpt"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"PQTGrpSer"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"PQTGrpNum"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"PQTGrpHW"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"ReopOriDoc"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"ReopManCls"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"DocManClsd"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"ClosingOpt"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"SpecDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"Ordered"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"NTSApprov"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"NTSWebSite"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"NTSeTaxNo"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - OPCH"
"NTSApprNo"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - OPCH"
"PayDuMonth"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"ExtraMonth"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"ExtraDays"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"CdcOffset"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"SignMsg"	"DT_NTEXT"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"SignDigest"	"DT_NTEXT"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"CertifNum"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - OPCH"
"KeyVersion"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"EDocGenTyp"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"ESeries"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"EDocNum"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - OPCH"
"EDocExpFrm"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"OnlineQuo"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"POSEqNum"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - OPCH"
"POSManufSN"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - OPCH"
"POSCashN"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"EDocStatus"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"EDocCntnt"	"DT_NTEXT"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"EDocProces"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"EDocErrCod"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - OPCH"
"EDocErrMsg"	"DT_NTEXT"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"EDocCancel"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"EDocTest"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"EDocPrefix"	"DT_WSTR"	"0"	"0"	"10"	"0"	"0"	""	"SRC - OPCH"
"CUP"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"CIG"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"DpmAsDscnt"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"SupplCode"	"DT_WSTR"	"0"	"0"	"254"	"0"	"0"	""	"SRC - OPCH"
"GTSRlvnt"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"BaseDisc"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"BaseDiscSc"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"BaseDiscFc"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"BaseDiscPr"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"SrvTaxRule"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"AnnInvDecR"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"Supplier"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - OPCH"
"Releaser"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"Receiver"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"ToWhsCode"	"DT_WSTR"	"0"	"0"	"8"	"0"	"0"	""	"SRC - OPCH"
"AssetDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"Requester"	"DT_WSTR"	"0"	"0"	"25"	"0"	"0"	""	"SRC - OPCH"
"ReqName"	"DT_WSTR"	"0"	"0"	"155"	"0"	"0"	""	"SRC - OPCH"
"Branch"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"Department"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"Email"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - OPCH"
"Notify"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"ReqType"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"OriginType"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"IsReuseNum"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"IsReuseNFN"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"DocDlvry"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"PaidDpm"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"PaidDpmF"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"PaidDpmS"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"EnvTypeNFe"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"AgrNo"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"IsAlt"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"AltBaseTyp"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"AltBaseEnt"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"AuthCode"	"DT_WSTR"	"0"	"0"	"250"	"0"	"0"	""	"SRC - OPCH"
"StDlvDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"StDlvTime"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"EndDlvDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"EndDlvTime"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"VclPlate"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - OPCH"
"ElCoStatus"	"DT_WSTR"	"0"	"0"	"10"	"0"	"0"	""	"SRC - OPCH"
"AtDocType"	"DT_WSTR"	"0"	"0"	"2"	"0"	"0"	""	"SRC - OPCH"
"ElCoMsg"	"DT_WSTR"	"0"	"0"	"254"	"0"	"0"	""	"SRC - OPCH"
"PrintSEPA"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"FreeChrg"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"FreeChrgFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"FreeChrgSC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"NfeValue"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"FiscDocNum"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - OPCH"
"RelatedTyp"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"RelatedEnt"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"CCDEntry"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"NfePrntFo"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"ZrdAbs"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"POSRcptNo"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"FoCTax"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"FoCTaxFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"FoCTaxSC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"TpCusPres"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"ExcDocDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"FoCFrght"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"FoCFrghtFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"FoCFrghtSC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"InterimTyp"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"PTICode"	"DT_WSTR"	"0"	"0"	"5"	"0"	"0"	""	"SRC - OPCH"
"Letter"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"FolNumFrom"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"FolNumTo"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"FolSeries"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"SplitTax"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"SplitTaxFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"SplitTaxSC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"ToBinCode"	"DT_WSTR"	"0"	"0"	"228"	"0"	"0"	""	"SRC - OPCH"
"PriceMode"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"PoDropPrss"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"PermitNo"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - OPCH"
"MYFtype"	"DT_WSTR"	"0"	"0"	"2"	"0"	"0"	""	"SRC - OPCH"
"DocTaxID"	"DT_WSTR"	"0"	"0"	"32"	"0"	"0"	""	"SRC - OPCH"
"DateReport"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"RepSection"	"DT_WSTR"	"0"	"0"	"3"	"0"	"0"	""	"SRC - OPCH"
"ExclTaxRep"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"PosCashReg"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"DmpTransID"	"DT_WSTR"	"0"	"0"	"20"	"0"	"0"	""	"SRC - OPCH"
"ECommerBP"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - OPCH"
"EComerGSTN"	"DT_WSTR"	"0"	"0"	"15"	"0"	"0"	""	"SRC - OPCH"
"Revision"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"RevRefNo"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - OPCH"
"RevRefDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"RevCreRefN"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - OPCH"
"RevCreRefD"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"TaxInvNo"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - OPCH"
"FrmBpDate"	"DT_DBTIMESTAMP"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"GSTTranTyp"	"DT_WSTR"	"0"	"0"	"2"	"0"	"0"	""	"SRC - OPCH"
"BaseType"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"BaseEntry"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"ComTrade"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"UseBilAddr"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"IssReason"	"DT_I2"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"ComTradeRt"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"SplitPmnt"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"SOIWizId"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"SelfPosted"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"EnBnkAcct"	"DT_NTEXT"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"EncryptIV"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - OPCH"
"DPPStatus"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"SAPPassprt"	"DT_NTEXT"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"EWBGenType"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"CtActTax"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"CtActTaxFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"CtActTaxSC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"EDocType"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"AggregDoc"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"ShipState"	"DT_WSTR"	"0"	"0"	"3"	"0"	"0"	""	"SRC - OPCH"
"ShipPlace"	"DT_WSTR"	"0"	"0"	"60"	"0"	"0"	""	"SRC - OPCH"
"CustOffice"	"DT_WSTR"	"0"	"0"	"60"	"0"	"0"	""	"SRC - OPCH"
"FCI"	"DT_WSTR"	"0"	"0"	"36"	"0"	"0"	""	"SRC - OPCH"
"NnSbCuAmnt"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"NnSbCuSC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"NnSbCuFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"ExepCuAmnt"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"ExepCuSC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"ExepCuFC"	"DT_NUMERIC"	"21"	"6"	"0"	"0"	"0"	""	"SRC - OPCH"
"AddLegIn"	"DT_WSTR"	"0"	"0"	"100"	"0"	"0"	""	"SRC - OPCH"
"LegTextF"	"DT_I4"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"IndFinal"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"DANFELgTxt"	"DT_NTEXT"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"PostPmntWT"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"QRCodeSPGn"	"DT_NTEXT"	"0"	"0"	"0"	"0"	"0"	""	"SRC - OPCH"
"FCEPmnMean"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"ReqCode"	"DT_WSTR"	"0"	"0"	"50"	"0"	"0"	""	"SRC - OPCH"
"NotRel4MI"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"
"Rel4PPTax"	"DT_WSTR"	"0"	"0"	"1"	"0"	"0"	""	"SRC - OPCH"